<!DOCTYPE html>
<html>
    <head>
        <title>M20 Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Resources/Js/Vec.js"></script>
        <script type="text/javascript" src="Resources/Js/StateManager.js"></script>
        <script type="text/javascript" src="Resources/Js/M20Core.js"></script>
    </head>
    <body onload="onload()" oncontextmenu="return false;">
        <div id="container" style="width: 90vh; height: 90vh; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;">
            <canvas id="displaycanvas" width="1000" height="1000" style="width: 100%; height: 100%; border: 1px black solid;"></canvas>
            <canvas id="drawcanvas" width="1000" height="1000" style="display: none;"></canvas>
        </div>
    </body>
</html>
